<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <style>
    h2 {
      
      margin-bottom: 15px;
      
      font-size: 20px;
      
      color:white;
      
      text-align: left;

      background-color:black;

      border: 25px;

      padding: 5px;

      width: 150px;

      height: 35px;
    
     }

    h1 {

      font-size: 25px;

      color: black;

      text-align: center;


     }

     h3 {

      margin-bottom: 15px;
      
      font-size: 17px;
      
      color: white;
      
      text-align: center;

      float: center;
      
      background-color:darkred;

      border-radius: 25px;
  
      padding: 5px;
  
      width: 150px;
      
      height: 35px;


    }

    h4 {

margin-bottom: 15px;

font-size: 17px;

color: white;

text-align: center;

float: center;

background-color:darkred;

border-radius: 25px;

padding: 5px;

width: 150px;

height: 35px;


}

h5 {

margin-bottom: 15px;

font-size: 17px;

color: white;

text-align: center;

float: center;

background-color:darkred;

border-radius: 25px;

padding: 5px;

width: 150px;

height: 35px;


}

h6 {

margin-bottom: 15px;

font-size: 17px;

color: white;

text-align: center;

float: center;

background-color:darkred;

border-radius: 25px;

padding: 5px;

width: 150px;

height: 35px;


}


    
    div  {
  
      width: 90%;
  
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
      text-align: center;
    
    }


  </style>
  </meta>
  <title>Password Generator</title>
</head>
<body>
  <h1>Coding Quiz</h1>
  <h2>Question #1</h2>
  <div>
   <h3>Answer #1</h3>
   <h4>Answer #2</h4>
   <h5>Answer #3</h5>
   <h6>Answer #4</h6>
  </div>
</body>
</html>

